# SpringMVC

./: .gitignore  .project  pom.xml
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadeController.java  CidadesController.java  ClienteController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstiloController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuarioController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  InformacoesEstoqueProdutos.java  PeriodoRelatorio.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/repository/: Cervejas.java  Clientes.java  (+1 more)
src/main/resources/: log4j2.xml  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V02__criar_coluna_quantidade_estoque_em_cerveja.sql  V03__arrumar_campo_comissao.sql  V04__criar_colunas_foto_e_contentType_na_cerveja.sql  V05__criar_colunas_foto_e_contentType_na_cerveja2.sql  V11__inserir_usuario_admin.sql  V12__inserir_permissoes_e_relacionar_usuario_admin.sql
src/main/resources/env/: mail-local.properties  mail-prod.properties
src/main/resources/relatorios/: relatorio_vendas_emitidas.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: brewer.js  cerveja.upload-foto.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
(+58 files in other folders)
